graphql/schema.graphql

type User {
    "User entered properties"
    firstName: String
    lastName: String
    email: String
    IDP: String
    organization: String
    acl: [String]

    "System determined properties"
    userID: ID
    registrationDate: String
    approvalDate: String
    rejectionDate: String
    comment: String
    editDate: String
    "admin or standard"
    role: String
    "registered, approved, rejected, disabled, deleted"
    status: String
}

input RegisterUserInput {
    firstName: String
    lastName: String
    email: String
    IDP: String
    organization: String
    acl: [String]
}

input UpdateUserInput {
    firstName: String
    lastName: String
    email: String
    IDP: String
    organization: String
}

type Query {
    "Admin only"
    listUsers(role: [String] = ["standard"], status: [String] = ["registered"]): [User]
    "Limit to current user only"
    getMyUser : User
}

type Mutation {
    "User initiated operations"
    registerUser (userInfo: RegisterUserInput!): User
#   "Limit to current user only"
#    updateMyUser (userInfo: UpdateUserInput!): User

    "Admin only operations"
    approveUser (userID: ID!, role: String = "standard"): User
    rejectUser (userID: ID!, comment: String = "No comment provided"): User
    editUser(userID: ID!, role: String, status: String, organization: String, acl: [String], comment: String = "No comment provided"): User
#    deleteUser (userID: ID!): User
#    disableUser (userID: ID!): User
}